# SI-game

./: README.md
games-src/games-src/: README  pom.xml
games-src/games-src/BoardGameEngine/: pom.xml
games-src/games-src/BoardGameEngine/src/main/java/put/ai/games/: BoardTestUtils.java
games-src/games-src/BoardGameEngine/src/main/java/put/ai/games/engine/impl/: GameEngineImpl.java
games-src/games-src/BoardGameEngine/src/test/java/put/ai/games/engine/impl/: MoveValidatorTest.java
games-src/games-src/CLI/: pom.xml
games-src/games-src/CLI/src/test/java/put/ai/games/cli/: AppTest.java
games-src/games-src/Players/NaivePlayer/src/main/java/put/ai/games/naiveplayer/: NaivePlayer.java
games-src/games-src/Players/NesiaPlayer/src/main/java/put/ai/games/naiveplayer/: NaivePlayer.java
games-src/games-src/Rules/: pom.xml
games-src/games-src/Rules/Migration/: pom.xml
games-src/games-src/Rules/Migration/src/main/java/put/ai/games/migration/: MigrationBoard.java  MigrationBoardFactory.java  MigrationMove.java
games-src/games-src/Rules/Migration/src/test/java/put/ai/games/migration/: MigrationBoardTest.java
games-src/games-src/RulesProvider/: pom.xml
games-src/games-src/RulesProvider/src/main/java/put/ai/games/rulesprovider/: RulesProvider.java
